MONGODB_URI = "mongodb+srv://authentication:authentication045023@authenticationapp.8bs5a.mongodb.net/?retryWrites=true&w=majority&appName=authenticationApp"

JWT_SECRET = "aeroscape"
NODE_ENV = "development"

SMTP_USER = "871755001@smtp-brevo.com"
SMTP_PASS = "0AGWLmp3NfBX5w62"
SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PORT = 587

SENDER_EMAIL ="uaryal2003@gmail.com"